VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZXhwZXJ0LW1vbmtleS0zNi5jbGVyay5hY2NvdW50cy5kZXYk"
VITE_BACKEND_URL="https://bg-removal-flame.vercel.app"
VITE_STRIPE_PUBLISHABLE_KEY = "pk_test_51QBcs7Ft1UHJ0pCQaVgy535pc4PQJO71seqJRmhzvhjyNV5fFjB9rUobqti1egnsruQIEoURk5kGXWJ4FfpVoNiv009y6VhZB8"
