MONGO_URI = "mongodb+srv://devxankitx:vuNbBCAqwCTWcMw3@cluster0.b4bcs.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_JRgmXvtNEqGYFNpgIwfrO5jSmo6s154e"
CLIPDROP_API = "54092147102f7d79a5340865a701ac4ba2d7d09cf43776210955c6e403082577dbf5a18d4d994f20c021a439302888ae"

STRIPE_WEBHOOK_SECRET = "whsec_ziigtwxLStX8ThKudtZlNW2OdmGNPAaM"
STRIPE_SECRET_KEY = "sk_test_51QBcs7Ft1UHJ0pCQ2DLJZ2XC9OZ6blQN5YCQ1rhzqLekQ11N9J5mGBKWKbgODiErUJyC7mbQH3HL3zhkd4V4cYUO00SnUELvbH"
FRONTEND_URL = "http://localhost:5173"
CURRENCY = "INR"