MONGO_URI = "mongodb+srv://devxankitx:vuNbBCAqwCTWcMw3@cluster0.b4bcs.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_JRgmXvtNEqGYFNpgIwfrO5jSmo6s154e"
CLIPDROP_API = "54092147102f7d79a5340865a701ac4ba2d7d09cf43776210955c6e403082577dbf5a18d4d994f20c021a439302888ae"

STRIPE_WEBHOOK_SECRET = "whsec_GsQNcgxN2mUuQ7b4dFxA4jPBGEAJqPeH"
STRIPE_SECRET_KEY = "sk_test_51QBa7jSFumAyuxkIxAGNtnYkw1tIIH2Xmyk7qs9fJDPVsVaOZBCAnxBKFtJBJvliksyNdumnEpaaQQV32Thz365300rhWvMbR9"
FRONTEND_URL = "http://localhost:5173"
CURRENCY = "INR"